WHAT THIS PROGRAM DOES:

calculates pi and puts the result in a text file named "pi.txt".

It uses Euler's infinite sum equation. more on that on Wikipedia. find it.
Written in Python. Compiled into an excecutable so you only need to run "pi.exe" and wait until it finishes. I first tried using C++. and you can guess what happened next.
to see the results, Use Notepad++. other Text editors won't work. If you don't have Notepad++, you can open Command Prompt in the same folder where "pi.txt" is written (typically in the same folder as the program) and write the following command:

"type pi.txt"(without quotes)



You have to be patient because this is a recursive process and approximating it can take up time
On a Intel Core 2 Duo system, it took 12 hours to finally compute pi up to 15 decimal places.

Enjoy.

ik you won't. :|

and I forgot, make sure you have lots of free disk space. You're going to need it.
Here's why:
it took 6.4GB to calculate it. you might want to change the line endings(notepad wouldn't like it) or chnage how the file is written entirely like writing it on a single line or some other shit. Regarding about the line endings, use LF. because LF is one byte and CR/LF is two bytes. Now that may not mean jack shit to you but it's significant to the overall file size.