<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us....</title>
    <style>
         body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: oblique;
            

        }

        .heart{
            font-size: 3rem;  
            animation: heart .5s forwards alternate linear; 
        }
        @keyframes heart {
            from{
                transform: scale(0.1);
            }
            to{
                transform: scale(1);
            }
        } 
        
        p{
            color: green;
            font-size: large;
        }
    </style>
</head>
<body>
    <center>
    <div class="heart"><h1>The Crew.</h1></div>
    <h2><u> The 69 Council.</u></h2>
 
    <p>
        Sami(Smoke) Birhanu - President - 691
        <br />
        Surafel(Techan) Tewabe - Chairman - 692
        <br />
        Amanuel(Pussycat) Tesfaye - General Secretariat - 693
        <br />
        Kaleab Mengesha - Foreign Affairs Spokeperson - 694

    </p>

    <a href="index.html">Go to The Homepage.</a>
    




    </center>


</body>
</html>