<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Teacher.</title>
    <style>
           body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: oblique;
            font-size: larger;

        }
        p{
            color: green;
        }
    </style>

</head>
<body>
    <center>
        <h1> Bercha.</h1>
        <p> He's your average teacher you see often in school. not bad not good. But Something Lies inside this teacher's life that's far from what you'd imagine.
            <br />
            "But, What is it?" You may ask....
        </p>

        <h1> UNDER CONSTRUCTION.</h1>

        
        <a href="index.html">Go to The Homepage.</a>
    
        
    
        
    </center>
    
</body>
</html>