<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coke.</title>
    <style>
         body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: oblique;
            font-size: larger;

        }
        p{
            color: green;
        }
    </style>
</head>
<body>
    <center>
    <h1>Cokeman.</h1>
    <br>
    <p>"Who's Cokeman?" You ask...
        <br />
        <br />
        We don't know either.
        <br />
        All we know that he's a ultra-wealthy drug lord. He's only compared to the modern-day Pablo Escobar.
    </p>
    <br>
    <h3> Last Known Sightings...</h3>
    <br>
    <h4> DATE UNKNOWN.....</h4>
    <br>
    <h4> DATA EXPUNGED </h4>
    <br>

    <p> Like I said, Nothing.</p>

    <a href="index.html">Go to The Homepage.</a>
    
    </center>

</body>
</html>