<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: oblique;
        }
        .heart{
            font-size: 3rem;  
            animation: heart .5s forwards alternate linear; 
        }
        @keyframes heart {
            from{
                transform: scale(0.01);
            }
            to{
                transform: scale(1);
            }
        } 
        p{
            color: green;
            font-size: large;
        }
    </style>
    <title>Chebes Group Homepage</title>
</head>
<body>
    <center>
        <h1><u>Welcome To Chebes Group!</u></h1>
        <p>
            <br />
            
            <br>
            <br>
    
        </p> 
        <div class="heart">
        <a href="ops.html">Events...</a>
        <br />
        <br>
        <a href="hehe.html">click me...</a>
        <br>
        <br>
        <a href="about.html">About us...</a> 
        <br>
        <br>
        <a href="https://youtu.be/qN7gSMPQFss">A video about a tractor...</a>
        </div>
    </center>
</body>
</html>