<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
    <style>
        body{
           background-color: aliceblue;
           display: flex;
           justify-content: center;
           align-items: center;
           font-style: oblique;
           

       }

       .heart{
           font-size: 3rem;  
           animation: heart .5s forwards alternate linear; 
       }
       @keyframes heart {
           from{
               transform: scale(0.01);
           }
           to{
               transform: scale(1);
           }
       } 
       
       p{
           color: green;
           font-size: large;
       }
   </style>
</head>
<body>
    <center>
       <div class="heart"><h1>Operations</h1>
        <a href="bercha.html">CODENAME: Bercha.</a>
        <br />
        <a href="cokeman.html">CODENAME: cOkE.</a>
        <br />
        </div>

    </center>
    
    
</body>
</html>