
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>troll.</title>
    <style>
        body{
            background-color: rgb(14, 148, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .heart{
            font-size: 10rem;  
            animation: heart .5s infinite alternate linear; 
        }
        @keyframes heart {
            from{
                transform: scale(0.7);
            }
            to{
                transform: scale(1);
            }
        } 
        
    </style>
</head>
<body>
    <center>
        <img src="/img/trollwhit.png" width="300" height="300">
        <br>
    <div class="heart">YOU'VE BEEN TROLLED!
    </div>
    <br>

    <a href="index.html">Go to The Homepage.</a>
    </center>
    
    
        
    
</body>
</html>