*{
 padding: 0;
 margin: 0;
 transition: all 250ms;

}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
url(/assets/img/cover.jpg);
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}

button a {
    color: initial;
    text-decoration: none;
    width: 100%;
}

.footer {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 13px;
    font-weight: 100;
    
}

.header {
    /* border: 1px white solid; */
    padding: 0.9% 1%;
    display: flex;
    justify-content: space-between;
  }

  @media screen and (max-width: 630px) {
    .header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .btn-group .btn-outline-secondary {
      font-size: 13px;
    }
    .header .navbar {
      width: 100%;
    }
    .header .logo {
      width: 100%;
      justify-content: center;
    }
  }
  .header .logo {
    /* border: 1px white solid; */
    width: 45%;
    /* padding-top: 10px; */
    font-size: 25px;
    font-weight: 600;
    font-style: italic;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }

  .header .navbar {
    width: 50%;
    /* border: 1px white solid; */
    display: flex;
    justify-content: center;
  }

  ul {
    margin: 0;
    display: flex;
    column-gap: 10px;
    justify-content: space-evenly;
    list-style-type: none;
    width: 100%;
  }

  ul li {
    /* border: 1px white solid; */
    padding: 2px;
  }

  .grid {
display: flex;
width: 100%;
flex-flow: row wrap;
justify-content: flex-start;
justify-content: center;
align-items: center;
gap: 20px;

}


.card {
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    
}

.card img {
  height: 50%;
}

.content {
  padding: 1%;
}