helo,
This is the source code for Power Options vI-lost-count 

Written in C++.

There may be a slight discrepancy in the .rc file because the icon is unavailable. You can either provide an icon yourself, or delete the icon Entry in the file. The entry is named "IDI_ICON1" just in case you don't know. from there, you can change the path or delete it entirely.
The whole thing is written in MSVS 2015. you needn't to change the compiler settings but you can try to optimize or build a lightweight version of it. or you can use MinGW if you want, but i didn't try it. MinGW always gives me problems when compiling so i pirated MSVC. fk Microsoft! Either way, have fun.

