<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <script defer src="/assets/lib/bootstrap.bundle.min.js"></script>
    <title>Other Projects</title>
    <style>
      .list-group-item {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

      }
        .list-group li  {
            display: flex;
            justify-content: space-between;
        }
        .list-group li  .gr  {
          display: flex;
          column-gap: 10px;
        }
        h6{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span.badge {
          margin-left: 5px;
        }
@media screen and (max-width: 575px ) {
  .list-group li  {
            flex-direction: column;
            gap: 15px
            
            ;
            justify-content: center;
            align-items: center;
        }

        .list-group li  .gr  {
        justify-content: center;
        align-items: center;
        }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark "  >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The Sundowner</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link"  href="/index.html">Home</a>
            <a class="nav-link" href="/about/index.html">About us...</a>
            <a class="nav-link" href="/msg/index.html">Messageboard</a>
            <a class="nav-link" href="/feedback/index.html">Feedback and Requests</a>
            <!-- <a class="nav-link disabled">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>

    <div class="content">
        <h4>Project Listing</h4><br>
        <ul class="list-group">
            <li class="list-group-item">
           <h6>ChebesCalc Source Code <span class="badge bg-dark">C++</span></h6>

           <div class="gr">
              <a download href="/assets/other/otherShit/ChebesCalc-main.zip" class="btn btn-primary">Download</a>
              <a href="/assets/other/otherShit/chebescalc-readme.txt" class="btn btn-secondary">View Readme</a>
           </div>
           
            </li>
            <li class="list-group-item">
                <h6>Pi Calculator <span  class="badge bg-primary">Python</span></h6>

                <div class="gr">
                <a download href="/assets/other/otherShit/pi.zip" class="btn btn-primary">Download</a>
                <a href="/assets/other/otherShit/pi-readme.txt" class="btn btn-secondary">View Readme</a>
           
                </div>
                
            </li>
            <li class="list-group-item">
                <h6>Power Options Source Code <span class="badge bg-dark">C++</span></h6>

                <div class="gr">
                  <a download href="/assets/other/otherShit/Power-Options-main.zip" class="btn btn-primary">Download</a>
                  <a href="/assets/other/otherShit/power-options-readme.txt" class="btn btn-secondary">View Readme</a>
             
                </div>
                
            </li>
            <li class="list-group-item">
              <h6>A dumb encryption algorithm <span style="color: black;" class="badge bg-warning">JavaScript</span></h6>
              <div class="gr">
                <a download href="/assets/other/otherShit/ShogiCode 0.2.0.zip" class="btn btn-primary">Download</a>
                <a href="/assets/other/otherShit/shogicode-readme.txt" class="btn btn-secondary">View Readme</a>
           
              </div>

            </li>
            <li class="list-group-item">
              <h6>My first ever site(archived) <span class="badge bg-secondary">HTML</span></h6>
              <div class="gr">
                <a download href="/assets/other/otherShit/the_og_chebes_group.zip" class="btn btn-primary">Download</a>
              </div>

            </li>
          </ul>
      


    </div>


   

    
 
  </body>
</html>
