<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <script>
      function prime(x) {
        var array = [2, 3, 5, 7];
        let i;
        if (x > 1000) {
          return null;
        }
        for (i = 1; i <= 1000; i++) {
          if (i % 2 == 1) {
            if (i % 3 != 0) {
              if (i % 5 != 0) {
                if (i % 7 != 0) {
                  if (i % 9 != 0) {
                    if (i != 1) {
                      array.push(i);
                    }
                  }
                }
              }
            }
          }
        }
        return array[x];
      }








      

   function enc() {
       var str = `abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}|:"<>?~`;
       let char;
       let encstr;
       let encstrArr = [];
       for(i = 0; i < str.length ; i++) {
         char = str.charCodeAt(i);
         char += prime(char) + 1;
         char /= 3;
         char += 1;
         char = Math.floor(char)
         console.log(char)
         char = String(char % 4);

         switch (char) {
      case "0":
        char = "0";
        break;
      case "1":
        char = "l";
        break;
      case "2":
        char = "2";
        break;
      case "3":
        char = "3";
        break;
      default:
        char = char;
        break;
    }
    encstrArr.push(char);
    encstr = encstrArr.join("");
        // console.log(char + " " + str[i])
       }
       return encstr;
   }

//   encstr = `plpp-lp-p-l-,l,p-l-,p,pl-,l-lp,p,-lp,lpl,l,lplp,p,l--,-,,l-,l,p,,-,pplp---p,-l-l-p-`

//   str    = `abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}|:"<>?~`;
    </script>
  </body>
</html>
